<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMITH & Associates</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- /users/ognjenmarkovic/Desktop/web1_vezba1_ognjen.markovic.5709/css -->
  </head>
  <body>
    <div id="nav">
      <div class="navbar">
        <a href="../web1_vezba1_ognjen.markovic.5709/index.html"
          ><img src="../multimedija/logo.png" alt="logo" class="navbar-img"
        /></a>
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="o_nama.html">O nama</a></li>
          <li><a href="usluge.html">Usluge</a></li>
          <li><a href="resursi.html">Resursi</a></li>
          <input type="search" placeholder="Pretraga" class="navbar-search" />
        </ul>
        <a href="kontakt" class="btn-primary"> Zakaži konsultaciju</a>
      </div>
    </div>

    <div id="header">
      <section class="header">
        <div class="header-grid">
          <div class="header-item">
            <h2>Advokatska kancelarija</h2>
            <h1>Smith & Associates</h1>
            <p class="text-header">
              Mi smo tim posvećenih advokata i pravnih stručnjaka sa sedištem u
              Beogradu, specijalizovani za korporativno pravo. Naša misija je da
              budemo vaš pravni partner, bilo da pokrećete novi biznis,
              pregovarate o važnom ugovoru, ili vam treba podrška za rešavanje
              pravnih izazova. Radimo s domaćim i međunarodnim klijentima, jer
              znamo da kvalitetna pravna podrška ne poznaje granice.
            </p>
          </div>
          <div class="header-item header-img">
            <img
              src="../multimedija/video.png"
              alt="slika.kanc"
              class="sekcija-img"
            />
          </div>
        </div>
        <div class="dugme-header">
          <a href="o_nama" class="dugme-puno"> Saznaj više</a>
          <a href="kontakt" class="dugme-providno"> Kontaktirajte nas</a>
        </div>
      </section>
    </div>

    <div id="main">
      <div class="sekcija">
        <div class="tekst-iznad-cards">
        <h2>Rezultati slučaja</h2>
        <p>
          Sa više od 250+ zadovoljnih klijenata, uspešno smo zatvorili 600+
          pravnih slučajeva i izgradili mrežu od preko 1.8K pravnih
          saradnika širom sveta. Naša stručnost, posvećenost i prilagođen
          pristup omogućili su nam da ostvarimo rezultate kojima se ponosimo.
        </p>
    </div>
        <div class="sekcija-cards">
          <div class="sekcija-card">
            <div class="sekcija-grid">
              <div class="sekcija-slika">
                <img
                  src="../multimedija/smajlic.png"
                  alt="smajlic"
                  class="sekcija-img"
                />
              </div>
              <div class="sekcija-item">
                <h3>250+</h3>
                <p>Zadovoljnih klijenata</p>
              </div>
            </div>
          </div>
          <div class="sekcija-card">
            <div class="sekcija-grid">
              <div class="sekcija-slika">
                <img
                  src="../multimedija/slicice dve.png"
                  alt="dveslikice"
                  class="sekcija-img"
                />
              </div>
              <div class="sekcija-item">
                <h3>600+</h3>
                <p>Zatvorenih slučajeva</p>
              </div>
            </div>
          </div>
          <div class="sekcija-card">
            <div class="sekcija-grid">
              <div class="sekcija-slika">
                <img
                  src="../multimedija/3 cike.png"
                  alt="3cike"
                  class="sekcija-img"
                />
              </div>
              <div class="sekcija-item">
                <h3>1.8K</h3>
                <p>Mreža saradnika</p>
              </div>
            </div>
          </div>
        <!-- </div> -->
        <div class="sekcija-card">
          <div class="sekcija-grid">
            <div class="sekcija-slika">
              <img
                src="../multimedija/2 cike.png"
                alt="2cike"
                class="sekcija-img"
              />
            </div>
            <div class="sekcija-item">
              <h3>11K+</h3>
              <p>Korisnika</p>
            </div>
          </div>
        </div>
    </div>
      </div>
    </div>

    <div class="sekcijadva">
      <h1>Naša Vizija i Vrednosti</h1>
      <div class="sekcijadva-wrapper">
        <div class="sekcijadva-content">
          <div class="sekcijadva-grid">
            <div class="sekcijadva-item">
              <img
                src="../multimedija/kalendar.png"
                alt="kalendar"
                class="seekcijadva-img"
              />
              <p>
                Vaši ciljevi su naš prioritet. Ponosni smo kada svojim radom
                doprinosimo vašem poslovnom rastu i razvoju.
              </p>
            </div>
            <div class="sekcijadva-item">
              <img
                src="../multimedija/Vector.png"
                alt="otkucaj"
                class="sekcijadva-img"
              />
              <p>
                Saradnja je osnova našeg uspeha. Zajedno sa klijentima, kreiramo
                rešenja koja spajaju stručnost i međusobno poverenje.
              </p>
            </div>
          </div>
        </div>
        <div class="sekcijadva-content">
          <div class="sekcijadva-grid">
            <div class="sekcijadva-item">
              <img
                src="../multimedija/kola.png"
                alt="kola"
                class="seekcijadva-img"
              />
              <p>
                Pratimo najnovije trendove i tehnologije. Inovativnost nam
                omogućava da budemo korak ispred u pravnim izazovima.
              </p>
            </div>
            <div class="sekcijadva-item">
              <img
                src="../multimedija/torba.png"
                alt="torba"
                class="sekcijadva-img"
              />
              <p>
                Pravne usluge činimo jasnim i dostupnim. Fokusiramo se na
                rešenja koja odgovaraju potrebama klijenata, bez komplikacija.
              </p>
            </div>
            
          </div>
        </div>
        
      <a href="o_nama" class="dugme-sekcija-dva"> Saznaj više</a>
      </div>

    </div>
    

    <div class="sekcijatri">
      <h1>Naša priznanja</h1>
      <div class="sekcijatri-grid">
        <div class="sekcijatri-item">
          <img
            src="../multimedija/priznanje.png"
            alt="priznanje"
            class="sekcijatri-img"
          />
          <p>
            Nagrada za najbolju međunarodnu podršku (2021) Naš tim pruža stručnu
            pravnu pomoć klijentima širom sveta. Ovo priznanje je dokaz naše
            sposobnosti da uspešno rešavamo pravne izazove u globalnom
            okruženju.
          </p>
        </div>
        <div class="sekcijatri-item">
          <img
            src="../multimedija/Group 12.png"
            alt="priznanje2"
            class="sekcijatri-img"
          />
          <p>
            Top pravni savetnici za startape (2020) Razumemo dinamiku i izazove
            sa kojima se startapi suočavaju. Naš tim pruža brza, prilagođena i
            praktična pravna rešenja koja prate vaš tempo rasta i inovacija.
          </p>
        </div>
      </div>
    </div>

    <div class="sekcijacetiri">
      <div class="faq-section">
        <h1>Najčešća pitanja</h1>
        <div class="faq-item">
          <input type="checkbox" id="faq1" class="faq-toggle" />
          <label for="faq1" class="faq-toggle"
            >Ko sve može da koristi vaše usluge?</label
          >
          <div class="faq-answer">
            <p>
              Naši klijenti su mala i srednja preduzeća, startapi, individualni
              preduzetnici, ali i velike korporacije.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <input type="checkbox" id="faq2" class="faq-toggle" />
          <label for="faq2" class="faq-toggle"
            >Koliko brzo mogu da dobijem pravni savet?</label
          >
          <div class="faq-answer">
            <p>U većini slučajeva možemo da vam se javimo u roku od 24 sata.</p>
          </div>
        </div>
        <div class="faq-item">
          <input type="checkbox" id="faq3" class="faq-toggle" />
          <label for="faq3" class="faq-toggle"
            >Kako izgleda početni proces?</label
          >
          <div class="faq-answer">
            <p>
              Prvi korak je zakazivanje konsultacije – upoznajemo se, čujemo
              vašu priču, i osmišljavamo plan dalje saradnje.
            </p>
          </div>
        </div>
        <div class="faq-item">
          <input type="checkbox" id="faq4" class="faq-toggle" />
          <label for="faq4" class="faq-toggle"
            >Koliko koštaju vaše usluge?</label
          >
          <div class="faq-answer">
            <p>
              Svaki slučaj je drugačiji, ali trudimo se da naši honorari budu
              konkurentni i prilagođeni potrebama klijenta
            </p>
          </div>
        </div>
        <div class="faq-item">
          <input type="checkbox" id="faq5" class="faq-toggle" />
          <label for="faq5" class="faq-toggle"
            >Da li mogu da vas konsultujem online?</label
          >
          <div class="faq-answer">
            <p>
              Naravno! Nudimo i online konsultacije kako bismo vam uštedeli
              vreme.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="sekcijapet">
      <div class="sekcijapet-grid">
        <div class="sekcijapet-item">
          <h2>Zakazivanje konsultacija</h2>
        </div>
        <div class="sekcijapet-item">
          <a href="kontakt" class="btn-primary"> Kontaktiraj nas</a>
          <a href="usluge" class="btn-secundary"> Usluge</a>
        </div>
      </div>
    </div>

    <div id="footer">
      <img src="../multimedija/logo.png" alt="logo" class="footer-img" />
      <div class="footer-wrapper">
        <div class="footer-content">
          <h4>Kontakt</h4>
          <li><a href="callto: +381 60 010 2010 ">+381 60 010 2010 </a></li>
          <li><a href="callto: +381 60 012 2030  ">+381 60 012 2030 </a></li>
          <li><a href="mailto: s&m@gmail.com"> s&m@gmail.com</a></li>
        </div>
        <div class="footer-content">
          <h4>Gde se nalazimo</h4>
          <li>
            <a href="https://maps.app.goo.gl/psEyVj52fpDbH21D7">
              Tadeuša Košćuška 23
            </a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/oNjDUmWsnSYmBjZK6 ">
              Pariske Komune 123
            </a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/wWmR7kvksu7k1E5m8">
              Djure Jakšića 4a</a
            >
          </li>
        </div>
        <div class="footer-content">
          <h4>O nama</h4>
          <a href="o_nama"> Vizija i vrednosti</a>
          <a href="o_nama"> Naši zaposleni</a>
        </div>
        <div class="footer-content">
          <h4>Zaprati nas</h4>
          <li>
            <a href="https://www.youtube.com">
              <img src="../multimedija/yt.png" alt="yt" class="footer-icon" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com">
              <img src="../multimedija/fb.png" alt="fb" class="footer-icon" />
            </a>
          </li>
          <li>
            <a href="https://x.com/?lang=en">
              <img src="../multimedija/tw.png" alt="tw" class="footer-icon"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com">
              <img
                src="../multimedija/instagram.png"
                alt="insta"
                class="footer-icon"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com">
              <img src="../multimedija/ln.png" alt="ln" class="footer-icon" />
            </a>
          </li>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 All rights reserved</p>
        <div class="footer-end">
          <p>Politika privatnosti</p>
        </div>
      </div>
    </div>
  </body>
</html>
